DbComparator.App/Views/ViewControls/CreateDbScriptView.xaml

<UserControl x:Class="DbComparator.App.Views.ViewControls.CreateDbScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DbComparator.App.Infrastructure.Converters"
             Height="400"
             Width="350">
    <UserControl.Resources>
        <Converters:SharedCheckboxStateMultiConverter x:Key="checkBoxConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" 
               Content="{Binding Title}" 
               Style="{StaticResource titleLableStyle}" 
               x:Name="titleLabel"/>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Additional information" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding ScriptDbName}" Height="20" Margin="0, 0, 5, 5"/>
                <Label Grid.Column="1"  Content="- result db name*" Style="{StaticResource lableStyle}"/>

                <ComboBox Grid.Row="1" Height="20" ItemsSource="{Binding ProviderList}" SelectedItem="{Binding SelectedProvider}" SelectedIndex="0" Margin="0, 0, 5, 0" Style="{StaticResource comboBoxStyle}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="- the resulting model*" Style="{StaticResource lableStyle}"/>

            </Grid>
        </GroupBox>

        <ListBox Grid.Row="2" 
                 Margin="5" 
                 x:Name="lb"
                 ItemsSource="{Binding DbList}" 
                 SelectedItem="{Binding SelectedItem}"
                 Style="{StaticResource scriptLBItemsStyle}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10, 15, 0, 10" IsEnabled="{Binding IsChecked}">
            <CheckBox Content="All" IsThreeState="True" Margin="0, 5, 5, 5" Style="{StaticResource checkBoxStyle}">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource checkBoxConverter}">
                        <Binding ElementName="tablesCheckbox" Path="IsChecked"/>
                        <Binding ElementName="proceduresCheckbox" Path="IsChecked"/>
                        <Binding ElementName="triggersCheckbox" Path="IsChecked"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox Content="Tables" x:Name="tablesCheckbox" Margin="10, 5, 5, 5" IsChecked="{Binding IsCheckedTables}" Style="{StaticResource checkBoxStyle}"/>
            <CheckBox Content="Procedures" x:Name="proceduresCheckbox" Margin="10, 5, 5, 5" IsChecked="{Binding IsCheckedProcedures}" Style="{StaticResource checkBoxStyle}"/>
            <CheckBox Content="Triggers" x:Name="triggersCheckbox" Margin="10, 5, 5, 5" IsChecked="{Binding IsCheckedTriggers}" Style="{StaticResource checkBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="5">
            <Button Content="Ok" 
                    Style="{StaticResource generalButtonStyle}" 
                    Width="90" 
                    Margin="10, 5, 10, 5" 
                    Command="{Binding OkCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource checkBoxConverter}">
                        <Binding ElementName="tablesCheckbox" Path="IsChecked"/>
                        <Binding ElementName="proceduresCheckbox" Path="IsChecked"/>
                        <Binding ElementName="triggersCheckbox" Path="IsChecked"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" 
                    Style="{StaticResource generalButtonStyle}" 
                    Width="90" 
                    Margin="10, 5, 10, 5" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
