DbComparator.App/Views/ViewControls/DbInfoCreatorView.xaml

<UserControl x:Class="DbComparator.App.Views.ViewControls.DbInfoCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="330" 
             Width="500">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add new data base" 
               Grid.ColumnSpan="3" 
               Margin="0, 0, 0, 10"
               Style="{StaticResource titleLableStyle}"/>

        <Label Grid.Row="1" Content="Data Source"  Style="{StaticResource lableStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DbInfoModel.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Server Name*"  Style="{StaticResource lableStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DbInfoModel.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Content="Data Base Name*"  Style="{StaticResource lableStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DbInfoModel.DbName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Login"  Style="{StaticResource lableStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DbInfoModel.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Content="Password"  Style="{StaticResource lableStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DbInfoModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Content="Data Base Type*"  Style="{StaticResource lableStyle}"/>
        <ComboBox Grid.Row="6" 
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  Style="{StaticResource comboBoxStyle}"
                  IsEnabled="{Binding IsEnabled}"
                  SelectedValue="{Binding DbInfoModel.DbType}" 
                  ItemsSource="{Binding DbTypes}" Text="{Binding DbInfoModel.DbType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Label Grid.Row="7" Content="Reference*"  Style="{StaticResource lableStyle}"/>
        <ComboBox Grid.Row="7" 
                  Grid.Column="1" 
                  Margin="5" 
                  Style="{StaticResource comboBoxStyle}"
                  VerticalContentAlignment="Center"                   
                  IsEnabled="{Binding IsEnabled}"
                  ItemsSource="{Binding ReferencesType}" 
                  SelectedValue="{Binding DbInfoModel.Reference}">
        </ComboBox>

        <Label Grid.Row="8" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Content="* Fields are required" 
               Margin="30, 0, 0, 0" 
               Style="{StaticResource lableStyle}"/>

        <StackPanel Grid.Row="8" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="{Binding Content}"
                    MinWidth="80" 
                    MinHeight="25" 
                    Margin="10" 
                    Style="{StaticResource generalButtonStyle}" 
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel" 
                    MinWidth="80" 
                    MinHeight="25"
                    Margin="10" 
                    Style="{StaticResource generalButtonStyle}" 
                    Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
