DbComparator.App/Views/ViewControls/GeneralDbInfoView.xaml

<UserControl x:Class="DbComparator.App.Views.ViewControls.GeneralDbInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:DbComparator.App.Views.CustomControls"
             xmlns:Converters="clr-namespace:DbComparator.App.Infrastructure.Converters">
    <UserControl.Resources>
        <Converters:ViewsVisibilityConverter x:Key="viewsVisibilityConverter"/>
        <Converters:TextControlVisibilityConverter x:Key="textControlVisibilityConverter"/>
        <Converters:BackBtnMultiVisibilityConverter x:Key="backBtnMultiVisibilityConverter"/>
        <Converters:EnabledBtnMultiConverter x:Key="enabledBtnMultiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Auto Compare"
                Grid.Column="1" 
                Margin="0, 5, 10, 2" 
                HorizontalAlignment="Right" 
                Style="{StaticResource autoCompareButtonStyle}"
                Command="{Binding AutoCompareCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource enabledBtnMultiConverter}">
                    <Binding ElementName="leftDbInfoReceiver" Path="DataContext"/>
                    <Binding ElementName="rightDbInfoReceiver" Path="DataContext"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Reference DataBase">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Controls:DbInfoReceiverControl Grid.Row="0"
                                                x:Name="leftDbInfoReceiver"
                                                Style="{StaticResource dbReceiverStyle}"
                                                DataContext="{Binding LsReceiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Controls:SinhronizedTreeViewControl Grid.Row="1" 
                                                     TVItemsSource="{Binding LsGeneralInfo}"
                                                     VerticalScrollOffset="{Binding ElementName=rightTreeView, Path=CurrentVerticalScrollOffset}"
                                                     SetSelectedItem="{Binding GetAction}"
                                                     x:Name="leftTreeView"/>

                <Controls:ColorDataGridControl Grid.Row="1" 
                                               Visibility="{Binding ElementName=leftDataGrid, Path=FieldsCollection, Converter={StaticResource viewsVisibilityConverter}}" 
                                               x:Name="leftDataGrid"
                                               IsAuto="{Binding IsAuto}"
                                               FieldsCollection="{Binding LsTableFields}"
                                               FieldsToCompareCollection="{Binding RsTableFields}" 
                                               SetCellsWidth="{Binding ElementName=rightDataGrid, Path=GetCellsWidth}"
                                               HorizontalScrollOffset="{Binding ElementName=rightDataGrid, Path=CurrentHorizontalScrollOffset}"/>

                <Controls:ColorizeTextControl Grid.Row="1" 
                                              Visibility="{Binding ElementName=leftTextBox, Path=MainText, Converter={StaticResource textControlVisibilityConverter}}" 
                                              MainText="{Binding LsScript}" 
                                              CompareText="{Binding RightCompared}" 
                                              IsAuto="{Binding IsAuto}"
                                              x:Name="leftTextBox"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Compared DataBase">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Controls:DbInfoReceiverControl Grid.Row="0"
                                                Style="{StaticResource dbReceiverStyle}"
                                                x:Name="rightDbInfoReceiver"
                                                DataContext="{Binding RsReceiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Controls:SinhronizedTreeViewControl Grid.Row="1" 
                                                     TVItemsSource="{Binding RsGeneralInfo}"
                                                     VerticalScrollOffset="{Binding ElementName=leftTreeView, Path=CurrentVerticalScrollOffset}"
                                                     SetSelectedItem="{Binding GetAction}"
                                                     x:Name="rightTreeView"/>


                <Controls:ColorDataGridControl Grid.Row="1" 
                                               Visibility="{Binding ElementName=rightDataGrid, Path=FieldsCollection, Converter={StaticResource viewsVisibilityConverter}}" 
                                               x:Name="rightDataGrid" 
                                               IsAuto="{Binding IsAuto}"
                                               FieldsCollection="{Binding RsTableFields}" 
                                               FieldsToCompareCollection="{Binding LsTableFields}" 
                                               SetCellsWidth="{Binding ElementName=leftDataGrid, Path=GetCellsWidth}"
                                               HorizontalScrollOffset="{Binding ElementName=leftDataGrid, Path=CurrentHorizontalScrollOffset}"/>

                <Controls:ColorizeTextControl Grid.Row="1" 
                                              Visibility="{Binding ElementName=rightTextBox, Path=MainText, Converter={StaticResource textControlVisibilityConverter}}" 
                                              MainText="{Binding RsScript}" 
                                              CompareText="{Binding LeftCompared}" 
                                              IsAuto="{Binding IsAuto}"
                                              x:Name="rightTextBox"/>

            </Grid>
        </GroupBox>

        <Button Grid.Row="1" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Top"
                Margin="0, 38, 0, 0"
                Content="COMPARE"               
                Style="{StaticResource compareButton}"
                Command="{Binding CompareCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource enabledBtnMultiConverter}">
                    <Binding ElementName="leftDbInfoReceiver" Path="DataContext"/>
                    <Binding ElementName="rightDbInfoReceiver" Path="DataContext"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button Grid.Row="1" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Top"
                Margin="0, 38, 0, 0"
                Content="BACK"           
                Style="{StaticResource compareButton}"
                Command="{Binding BackCommand}">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource backBtnMultiVisibilityConverter}">
                    <Binding ElementName="rightDataGrid" Path="Visibility"/>
                    <Binding ElementName="rightTextBox" Path="Visibility"/>
                    <Binding ElementName="leftDataGrid" Path="Visibility"/>
                    <Binding ElementName="leftTextBox" Path="Visibility"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>

    </Grid>
</UserControl>
