DbComparator.App/Views/ViewControls/GeneralDbInfoView.xaml

<UserControl x:Class="DbComparator.App.Views.ViewControls.GeneralDbInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:DbComparator.App.Views.CustomControls"
             xmlns:Converters="clr-namespace:DbComparator.App.Infrastructure.Converters">
    <UserControl.Resources>
        <Converters:ViewsVisibilityConverter x:Key="visibilityConverter"/>
        <Converters:TextControlVisibilityConverter x:Key="textBoxVisibilityConverter"/>
        <Converters:MultyVisibilityConverter x:Key="multipleVisibilityConverter"/>
        <Converters:TreeColorConverter x:Key="treeColorConverter"/>
        <Converters:EnabledButtonMultiConverter x:Key="buttonEnableConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Auto Compare"
                Grid.Column="1" 
                Margin="0, 5, 10, 2" 
                HorizontalAlignment="Right" 
                Style="{StaticResource autoCompareButtonStyle}"
                Command="{Binding AutoCompareCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource buttonEnableConverter}">
                    <Binding ElementName="leftDbInfoReceiver" Path="DataContext"/>
                    <Binding ElementName="rightDbInfoReceiver" Path="DataContext"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Reference DataBase">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Controls:DbInfoReceiverControl Grid.Row="0"
                                                x:Name="leftDbInfoReceiver"
                                                Style="{StaticResource dbReceiverStyle}"
                                                DataContext="{Binding LeftDbInfoReceiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TreeView Grid.Row="1" 
                          ItemsSource="{Binding GeneralInfoDbLeft}" 
                          x:Name="leftTreeView"
                          Style="{StaticResource treeViewStyle}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Entitys}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Properties}">
                                    <TextBlock x:Name="tb" 
                                               Text="{Binding Name}" 
                                               Foreground="{Binding ElementName=tb, Path=Text, Converter={StaticResource treeColorConverter}}"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{Binding Color}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ItemSelectCommand}" 
                                                   CommandParameter="{Binding SelectedValue, ElementName=leftTreeView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

                <Controls:ColorDataGridControl Grid.Row="1" 
                                               Visibility="{Binding ElementName=leftDataGrid, Path=FieldsCollection, Converter={StaticResource visibilityConverter}}" 
                                               x:Name="leftDataGrid"
                                               FieldsCollection="{Binding LeftDbFieldsInfo}"
                                               FieldsToCompareCollection="{Binding RightDbFieldsInfo}" 
                                               SetCellsWidth="{Binding ElementName=rightDataGrid, Path=GetCellsWidth}"
                                               HorizontalScrollOffset="{Binding ElementName=rightDataGrid, Path=CurrentHorizontalScrollOffset}"/>

                <Controls:ColorizeTextControl Grid.Row="1" 
                                              Visibility="{Binding ElementName=leftTextBox, Path=MainText, Converter={StaticResource textBoxVisibilityConverter}}" 
                                              MainText="{Binding LeftDbProcedureSqript}" 
                                              CompareText="{Binding RightCompared}" 
                                              x:Name="leftTextBox"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Compared DataBase">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Controls:DbInfoReceiverControl Grid.Row="0"
                                                Style="{StaticResource dbReceiverStyle}"
                                                x:Name="rightDbInfoReceiver"
                                                DataContext="{Binding RightDbInfoReceiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TreeView Grid.Row="1" 
                          ItemsSource="{Binding GeneralInfoDbRight}" 
                          x:Name="rightTreeView"
                          Style="{StaticResource treeViewStyle}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Entitys}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Properties}">
                                    <TextBlock x:Name="tb"
                                               Text="{Binding Name}" 
                                               Foreground="{Binding ElementName=tb, Path=Text, Converter={StaticResource treeColorConverter}}"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{Binding Color}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ItemSelectCommand}" 
                                                   CommandParameter="{Binding SelectedValue, ElementName=rightTreeView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

                <Controls:ColorDataGridControl Grid.Row="1" 
                                               Visibility="{Binding ElementName=rightDataGrid, Path=FieldsCollection, Converter={StaticResource visibilityConverter}}" 
                                               x:Name="rightDataGrid" 
                                               FieldsCollection="{Binding RightDbFieldsInfo}" 
                                               FieldsToCompareCollection="{Binding LeftDbFieldsInfo}" 
                                               SetCellsWidth="{Binding ElementName=leftDataGrid, Path=GetCellsWidth}"
                                               HorizontalScrollOffset="{Binding ElementName=leftDataGrid, Path=CurrentHorizontalScrollOffset}"/>

                <Controls:ColorizeTextControl Grid.Row="1" 
                                              Visibility="{Binding ElementName=rightTextBox, Path=MainText, Converter={StaticResource textBoxVisibilityConverter}}" 
                                              MainText="{Binding RightDbProcedureSqript}" 
                                              CompareText="{Binding LeftCompared}" 
                                              x:Name="rightTextBox"/>

            </Grid>
        </GroupBox>

        <Button Grid.Row="1" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Top"
                Margin="0, 38, 0, 0"
                Content="COMPARE"               
                Style="{StaticResource compareButton}"
                Command="{Binding CompareCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource buttonEnableConverter}">
                    <Binding ElementName="leftDbInfoReceiver" Path="DataContext"/>
                    <Binding ElementName="rightDbInfoReceiver" Path="DataContext"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button Grid.Row="1" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Top"
                Margin="0, 38, 0, 0"
                Content="BACK"           
                Style="{StaticResource compareButton}"
                Command="{Binding BackCommand}">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource multipleVisibilityConverter}">
                    <Binding ElementName="rightDataGrid" Path="Visibility"/>
                    <Binding ElementName="rightTextBox" Path="Visibility"/>
                    <Binding ElementName="leftDataGrid" Path="Visibility"/>
                    <Binding ElementName="leftTextBox" Path="Visibility"/>
                </MultiBinding>
            </Button.Visibility>
        </Button>

    </Grid>
</UserControl>

