DbComparator.App/Views/ViewControls/MessagerView.xaml

<UserControl x:Class="DbComparator.App.Views.ViewControls.MessagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DbComparator.App.Infrastructure.Converters"
             Width="300" 
             Height="250">
    <UserControl.Resources>
        <Converters:MessageBoxVisibilityConverter x:Key="visibilityConverter"/>
        <Converters:ViewsVisibilityConverter x:Key="viewsVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" 
               Content="{Binding Title}" 
               Style="{StaticResource titleLableStyle}"
               Margin="0"/>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"                    
                   Style="{StaticResource textBlockStyle}"
                   TextWrapping="Wrap"
                   Padding="5"                    
                   Text="{Binding Message}" 
                   Margin="10"
                   Visibility="{Binding Message, Converter={StaticResource viewsVisibilityConverter}}"/>
        <DataGrid Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  ColumnWidth="*" 
                  RowHeight="21"
                  Padding="5"
                  Margin="10"
                  CanUserSortColumns="False" 
                  IsReadOnly="True" 
                  Style="{StaticResource dataGridStyle}" 
                  RowHeaderWidth="0"
                  ItemsSource="{Binding CompareResults}"
                  Visibility="{Binding CompareResults, Converter={StaticResource viewsVisibilityConverter}}"/>
        <Button Grid.Row="2" 
                Content="Ok" 
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Style="{StaticResource generalButtonStyle}"
                Command="{Binding OkCommand}"/>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Style="{StaticResource generalButtonStyle}"
                Content="Cancel" 
                Command="{Binding CloseCommand}" 
                Visibility="{Binding CurrentState, Converter={StaticResource visibilityConverter}}"/>
    </Grid>
</UserControl>
