DbComparator.App/Views/ViewControls/ShowMessageView.xaml

<UserControl x:Class="DbComparator.App.Views.ViewControls.ShowMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DbComparator.App.Infrastructure.Converters">
    <UserControl.Resources>
        <Converters:MessageBoxVisibilityConverter x:Key="visibilityConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </UserControl.Resources>
    <Grid Width="300" Height="250" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" 
               Content="Message" 
               FontWeight="Bold" 
               Margin="5, 0, 0, 5"/>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="1" 
                   Text="{Binding Message}" 
                   Margin="10"/>
        <Button Grid.Row="2" 
                Content="Ok" 
                Command="{Binding OkCommand}"/>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="Cancel" 
                Command="{Binding CloseCommand}" 
                Visibility="{Binding CurrentState, Converter={StaticResource visibilityConverter}}"/>
    </Grid>
</UserControl>
