DbComparator.App/App.xaml

<Application x:Class="DbComparator.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DbComparator.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataTemplates/DbListDataTemplates.xaml"/>

                <ResourceDictionary Source="Resources/Style/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/MenuStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/WindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/LableStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/PageStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/DbReceiverStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/RichTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/StatusBarStyle.xaml"/>           
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
