DbComparator.App/Resources/Style/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator x:Name="bulletDecorator" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Width="13" Height="13" CornerRadius="0" x:Name="border" BorderThickness="1" BorderBrush="{StaticResource CheckBoxNormalFillBrush}" Background="{StaticResource CheckBoxNormalFillBrush}">
                                <Grid>
                                    <Path Visibility="Collapsed" 
                                          Width="7" 
                                          Height="7" 
                                          x:Name="checkMark" 
                                          SnapsToDevicePixels="False" 
                                          StrokeThickness="2" 
                                          Data="M 0 0 L 7 7 M 0 7 L 7 0" 
                                          Stroke="{StaticResource CheckBoxCheckMarkStrokeBrush}"/>
                                    <Path Visibility="Collapsed" 
                                          Width="7" 
                                          Height="7" 
                                          x:Name="indeterminateMark" 
                                          SnapsToDevicePixels="False" 
                                          StrokeThickness="2" 
                                          Data="M 0 7 L 7 0" 
                                          Stroke="{StaticResource CheckBoxIndeterminateMarkStrokeBrush}"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0" Value="{StaticResource CheckBoxMouseOverBrush}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0" Value="{StaticResource CheckBoxPressedBrush}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0" Value="{StaticResource CheckBoxPressedBorderDarkBrush}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0" Value="{StaticResource CheckBoxPressedBorderLighthBrush}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>