DbComparator.App/Resources/Style/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="comboBoxToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" 
                    Grid.ColumnSpan="2" 
                    Background="{StaticResource ComboBoxToggleButtonBackgroundBrush}" 
                    BorderBrush="{StaticResource ComboBoxBorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5"/>
            <Border x:Name="borderToggle" 
                    Grid.Column="0" 
                    Background="{StaticResource ComboBoxBackgroundBrush}" 
                    BorderBrush="{StaticResource ComboBoxBorderBrush}" 
                    Margin="1" 
                    BorderThickness="0, 0, 1, 0" 
                    CornerRadius="3, 0, 0, 3"/>
            <Path x:Name="arrow" 
                  Grid.Column="1" 
                  Fill="{StaticResource ComboBoxArrowBrush}" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ComboBoxHoverToggleBackgroundBrush}"/>
                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ComboBoxHoverBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter TargetName="borderToggle" Property="Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CombobBoxDisabledBorderBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBoxDiasbledArrowBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="ComboBoxTb">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{StaticResource ComboBoxBackground}"/>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBoxItem}" x:Key="comboBoxItem">
        <Setter Property="SnapsToDevicePixels"  Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="border" Padding="2" BorderThickness="1" SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ComboBoxHoverItemBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxEnabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="comboBoxStyle">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItem}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Grid.Column="2" 
                                      x:Name="toggleButton" 
                                      Template="{StaticResource comboBoxToggleButton}" 
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ClickMode="Press"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="6, 3, 23, 3"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox" 
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTb}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Margin="6, 3, 23, 3" 
                                 Focusable="True" 
                                 Background="Transparent" 
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup x:Name="popup"
                               Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               MaxHeight="250"
                               AllowsTransparency="True"
                               Focusable="False" 
                               PopupAnimation="Slide" 
                               Margin="3, -8, -3, 8">
                            <Grid x:Name="dropDown" 
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="dropDownBorder" 
                                        Background="{StaticResource ComboBoxPopupBackgroundBrush}" 
                                        BorderThickness="1" 
                                        CornerRadius="3" 
                                        Margin="0, 3" 
                                        BorderBrush="{StaticResource ComboBoxBorderBrush}"/>
                                <ScrollViewer Margin="0, 3" 
                                              SnapsToDevicePixels="True" 
                                              Style="{StaticResource scrollViewerStyle}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="dropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                            <Setter Property="Opacity" Value="0.72"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger SourceName="popup" Property="Popup.AllowsTransparency" Value="True"/>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
      
</ResourceDictionary>