DbComparator.App/Resources/Style/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="RadioButtonStyle.xaml"/>
        <ResourceDictionary Source="CheckBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type ListBox}" x:Key="listBoxStyle">
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Style="{StaticResource scrollViewerStyle}">
                        <Border Background="{StaticResource ListBoxBackgroundBrush}">
                            <ItemsPresenter />
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="createDbScriptLBItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{StaticResource ListBoxBackgroundBrush}">
                        <RadioButton GroupName="dbs" 
                                     Content="{Binding Info.DbName}"    
                                     Command="{Binding Path=DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"  
                                     CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"  
                                     Style="{StaticResource radioButtonStyle}"
                                     Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="mergerDbScriptLBItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{StaticResource ListBoxBackgroundBrush}">
                        <CheckBox Content="{Binding Info.DbName}" 
                                  IsChecked="{Binding IsChecked}"
                                  Command="{Binding Path=DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                  Style="{StaticResource checkBoxStyle}"
                                  Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="scriptLBItemsStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Style="{StaticResource scrollViewerStyle}">
                        <Border Background="{StaticResource ListBoxBackgroundBrush}">
                            <ItemsPresenter />
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding OpenMode}" Value="ScriptCreator">
                <Setter Property="ItemContainerStyle" Value="{StaticResource createDbScriptLBItemStyle}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding OpenMode}" Value="ScriptMerger">
                <Setter Property="ItemContainerStyle" Value="{StaticResource mergerDbScriptLBItemStyle}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
