DbComparator.App/Resources/Style/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:DbComparator.App.Views.ViewControls">

    <Style TargetType="{x:Type Views:DbInfoCreatorView}">
        <Setter Property="Background" Value="{StaticResource UserControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UserControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="{x:Type Views:MessagerView}">
        <Setter Property="Background" Value="{StaticResource UserControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UserControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="{x:Type Views:AboutView}">
        <Setter Property="Background" Value="{StaticResource UserControlLightBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UserControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="{x:Type Views:CreateDbScriptView}">
        <Setter Property="Background" Value="{StaticResource UserControlLightBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UserControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
</ResourceDictionary>