DbComparator.App/Resources/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type RadioButton}" x:Key="radioButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource RadioButtonForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Name="bulletDecorator" SnapsToDevicePixels="True" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="15" Height="15">
                                <Ellipse x:Name="border" 
                                         Fill="{StaticResource RadioButtonNormalFillBrush}" 
                                         StrokeThickness="2" 
                                         Stroke="{StaticResource RadioButtonNormalBorderStrokeBrush}"/>
                                <Ellipse x:Name="checkMark" 
                                         Margin="4" 
                                         Fill="{StaticResource RadioButtonGlyphBrush}" 
                                         Visibility="Collapsed"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" 
                                                                      Storyboard.TargetProperty="(Shape.Fill).Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0"
                                                                 Value="{StaticResource RadioButtonMouseOverBrush}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>                                    
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" 
                                                                      Storyboard.TargetProperty="(Shape.Fill).Color">
                                            <EasingColorKeyFrame KeyTime="0:0:0"
                                                                 Value="{StaticResource RadioButtonPressedBrush}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkMark" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="5, 0, 0, 0"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>