DbComparator.App/Resources/Style/WindowStyle.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     x:Class="DbComparator.App.Resources.Style.Generic">

    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="7">
                        <Border x:Name="border" 
                                Width="Auto" 
                                Height="Auto" 
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource WindowBorderBrush}" 
                                BorderThickness="1" 
                                Padding="0">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                <Border DockPanel.Dock="Top" 
                                        x:Name="titleBar" 
                                        Background="{StaticResource WindowTitleBarBackgroundBrush}" 
                                        BorderThickness="0" 
                                        MouseMove="windowTitleBarMouseMove_Click" 
                                        MouseLeftButtonDown="window_move">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               x:Name="titleBaricon" 
                                               Source="{TemplateBinding Icon}" 
                                               Margin="5" Stretch="Fill" 
                                               HorizontalAlignment="Right"
                                               Width="23" 
                                               Height="23"                                                
                                               MouseLeftButtonDown="titleIcon_Click"/>
                                        <TextBlock Grid.Column="1" 
                                                   Margin="10, 0, 0, 0"
                                                   x:Name="title" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" 
                                                   FontFamily="{StaticResource GeneralFont}" 
                                                   FontSize="14" 
                                                   Foreground="{StaticResource WindowTitleBarForegroundBrush}"
                                                   Text="{TemplateBinding Title}"/>
                                        <Button Grid.Column="2" 
                                                x:Name="minBtn" 
                                                VerticalAlignment="Center" 
                                                Margin="5"
                                                Width="25" 
                                                Height="25" 
                                                Click="minimizeBtn_Click"/>
                                        <Button Grid.Column="3" 
                                                x:Name="maxBtn"
                                                VerticalAlignment="Center" 
                                                Margin="5"
                                                Width="25" 
                                                Height="25" 
                                                Click="maximizeBtn_Click"/>
                                        <Button Grid.Column="4" 
                                                x:Name="closeBtn"
                                                VerticalAlignment="Center" 
                                                Margin="5"
                                                Width="25" 
                                                Height="25" 
                                                Click="closeBtn_Click"/>
                                    </Grid>
                                </Border>
                                <ContentPresenter/>
                            </DockPanel>
                        </Border>
                        <Line x:Name="TopSide" 
                              Stroke="Transparent" 
                              Cursor="SizeNS" 
                              StrokeThickness="3" 
                              MouseDown="OnTopSide" 
                              X1="1" 
                              X2="{TemplateBinding ActualWidth}" 
                              Y1="1" 
                              Y2="1"/>
                        <Line x:Name="BottobSide" 
                              Stroke="Transparent" 
                              Cursor="SizeNS"
                              StrokeThickness="3" 
                              VerticalAlignment="Bottom" 
                              MouseDown="OnBottomSide" 
                              X1="1" 
                              X2="{TemplateBinding ActualWidth}"
                              Y1="{TemplateBinding ActualHeight}" 
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Line x:Name="LeftSide" 
                              Stroke="Transparent" 
                              Cursor="SizeWE" 
                              StrokeThickness="3" 
                              MouseDown="OnLeftSide" 
                              X1="1" 
                              X2="1" 
                              Y1="1" 
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Line x:Name="RightSide" 
                              Stroke="Transparent" 
                              Cursor="SizeWE"
                              StrokeThickness="3" 
                              HorizontalAlignment="Right"
                              MouseDown="OnRightSide"
                              X1="{TemplateBinding ActualWidth}" 
                              X2="{TemplateBinding ActualWidth}" 
                              Y1="1" 
                              Y2="{TemplateBinding ActualHeight}"/>
                       
                        <Rectangle x:Name="TopLeftSide" 
                                   MouseDown="OnTopLeftSide" 
                                   Cursor="SizeNWSE" 
                                   Fill="Transparent" 
                                   Width="5" 
                                   Height="5"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"/>
                        <Rectangle x:Name="TopRightSide" 
                                   MouseDown="OnTopRightSide" 
                                   Cursor="SizeNESW" 
                                   Fill="Transparent"
                                   Width="5"
                                   Height="5" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Right"/>
                        <Rectangle x:Name="BottomLeftSide" 
                                   MouseDown="OnBottomLeftSide"
                                   Cursor="SizeNESW" 
                                   Fill="Transparent" 
                                   Width="5" 
                                   Height="5" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left"/>
                        <Rectangle x:Name="BottomRightSide" 
                                   MouseDown="OnBottomRightSide" 
                                   Cursor="SizeNWSE" 
                                   Fill="Transparent"
                                   Width="5" 
                                   Height="5" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WindowTitleBarDisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
