DbComparator.App/Resources/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DbComparator.App.Resources.Style.MechanicsMainWindow">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="7">
                        <Border x:Name="border" 
                                Width="Auto" 
                                Height="Auto" 
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource WindowBorderBrush}" 
                                BorderThickness="1" 
                                Padding="0">
                            <DockPanel HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Background="Transparent">
                                <Border DockPanel.Dock="Top" 
                                        x:Name="titleBar" 
                                        Background="{StaticResource WindowTitleBarBackgroundBrush}" 
                                        BorderThickness="0" 
                                        MouseMove="WindowTitleBarMouseMove_Click" 
                                        MouseLeftButtonDown="Window_move">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               x:Name="titleBaricon" 
                                               Source="{TemplateBinding Icon}" 
                                               Margin="5" 
                                               Stretch="Fill" 
                                               HorizontalAlignment="Right"
                                               Width="20" 
                                               Height="20"                                                
                                               MouseLeftButtonDown="TitleIcon_Click"/>
                                        <TextBlock Grid.Column="1" 
                                                   Margin="10, 0, 0, 0"
                                                   x:Name="title" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" 
                                                   FontFamily="{StaticResource GeneralFont}" 
                                                   FontSize="14" 
                                                   Foreground="{StaticResource WindowTitleBarForegroundBrush}"
                                                   Text="{TemplateBinding Title}"/>
                                        <Button Grid.Column="2" 
                                                x:Name="minBtn" 
                                                VerticalAlignment="Center" 
                                                Margin="5"
                                                Width="20" 
                                                Height="20"                                                 
                                                Click="MinimizeBtn_Click"
                                                Style="{StaticResource windowHeaderButtonStyle}">
                                            <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                  StrokeThickness="1"
                                                  Stretch="None"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                        </Button>
                                        <Button Grid.Column="3" 
                                                x:Name="maxBtn"
                                                VerticalAlignment="Center" 
                                                Margin="5"
                                                Width="20" 
                                                Height="20" 
                                                Click="MaximizeBtn_Click"
                                                Style="{StaticResource windowHeaderButtonStyle}">
                                            <Path x:Name="maximizedPathIcon" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                  StrokeThickness="1"
                                                  Stretch="None"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                        </Button>
                                        <Button Grid.Column="4" 
                                                x:Name="closeBtn"
                                                VerticalAlignment="Center" 
                                                VerticalContentAlignment="Center"
                                                Margin="5"
                                                Width="20" 
                                                Height="20" 
                                                Click="CloseBtn_Click"
                                                Style="{StaticResource windowHeaderButtonStyle}">
                                            <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                  StrokeThickness="2"
                                                  Stretch="None"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  Data="M0,0 L8,8 M0,8 L8,0"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter/>
                            </DockPanel>
                        </Border>
                        <Line x:Name="TopSide" 
                              Stroke="Transparent" 
                              Cursor="SizeNS" 
                              StrokeThickness="3" 
                              MouseDown="OnTopSide" 
                              X1="1" 
                              X2="{TemplateBinding ActualWidth}" 
                              Y1="1" 
                              Y2="1"/>
                        <Line x:Name="BottobSide" 
                              Stroke="Transparent" 
                              Cursor="SizeNS"
                              StrokeThickness="3" 
                              VerticalAlignment="Bottom" 
                              MouseDown="OnBottomSide" 
                              X1="1" 
                              X2="{TemplateBinding ActualWidth}"
                              Y1="{TemplateBinding ActualHeight}" 
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Line x:Name="LeftSide" 
                              Stroke="Transparent" 
                              Cursor="SizeWE" 
                              StrokeThickness="3" 
                              MouseDown="OnLeftSide" 
                              X1="1" 
                              X2="1" 
                              Y1="1" 
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Line x:Name="RightSide" 
                              Stroke="Transparent" 
                              Cursor="SizeWE"
                              StrokeThickness="3" 
                              HorizontalAlignment="Right"
                              MouseDown="OnRightSide"
                              X1="{TemplateBinding ActualWidth}" 
                              X2="{TemplateBinding ActualWidth}" 
                              Y1="1" 
                              Y2="{TemplateBinding ActualHeight}"/>

                        <Rectangle x:Name="TopLeftSide" 
                                   MouseDown="OnTopLeftSide" 
                                   Cursor="SizeNWSE" 
                                   Fill="Transparent" 
                                   Width="5" 
                                   Height="5"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left"/>
                        <Rectangle x:Name="TopRightSide" 
                                   MouseDown="OnTopRightSide" 
                                   Cursor="SizeNESW" 
                                   Fill="Transparent"
                                   Width="5"
                                   Height="5" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Right"/>
                        <Rectangle x:Name="BottomLeftSide" 
                                   MouseDown="OnBottomLeftSide"
                                   Cursor="SizeNESW" 
                                   Fill="Transparent" 
                                   Width="5" 
                                   Height="5" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left"/>
                        <Rectangle x:Name="BottomRightSide" 
                                   MouseDown="OnBottomRightSide" 
                                   Cursor="SizeNWSE" 
                                   Fill="Transparent"
                                   Width="5" 
                                   Height="5" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maximizedPathIcon" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WindowTitleBarDisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
