DbComparator.App/Views/CustomControls/SinhronizedTreeViewControl.xaml

<UserControl x:Class="DbComparator.App.Views.CustomControls.SinhronizedTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TreeView ItemsSource="{Binding GeneralInfoDbLeft}" 
              x:Name="treeView"
              SelectedItemChanged="treeView_SelectedItemChanged"
              ScrollViewer.ScrollChanged="treeView_ScrollChanged"              
              Style="{StaticResource treeViewStyle}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Entitys}">
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Properties}">
                        <TextBlock x:Name="tb" 
                                   Text="{Binding Name}" 
                                   Foreground="{Binding Color}"/>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
